SUPABASE_URL=your-supabase-url-here
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
PORT=5050

CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name-here
CLOUDINARY_API_KEY=cloudinary-api-key-here
CLOUDINARY_API_SECRET=cloudinary-api-secret-here
